<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Keith Allatt; Software Developer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      body {
         background-color: black;
         margin: 4%;
         padding: 2%;
         color: #2f2;
     }

      .divbox {
         display: flex;
      }

      hr { border-color: inherit }

      .topname {
        font-family: "Roboto";
        font-size: 3em;
      }

      p {
         font-family: "Courier";
         font-size: 1.5em;
      }
      p:last-of-type {
         animation: type 0.5s infinite;
      }
      @keyframes type{
         to { opacity: .0; }
      }
    </style>

  </head>
  <body>
    <h1 class="topname">Keith Allatt - Junior Software Developer</h1>
    <p style="margin-bottom:1cm;"></p>

    <div class="divbox">
      <p>kallatt@linux:~$&nbsp;git clone https://github.com/keithallatt/</p>
      <p id="text"></p>
      <p>&#9608;</p>
    </div>

    <hr>



    <script src="git_repo.js" defer></script>
  </body>
</html>
